# inter3-apiteste

./: Projeto.sln  README.md
Projeto/: Objetivos.txt  Program.cs  Projeto.csproj  Startup.cs
Projeto/Controllers/: HomeController.cs
Projeto/Properties/: launchSettings.json
Projeto/Views/: _ViewImports.cshtml
Projeto2/: Objetivos.txt  Program.cs  Startup.cs
Projeto2/Controllers/: HomeController.cs
Projeto2/Properties/: launchSettings.json
Projeto2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Projeto3/: Objetivos.txt  Program.cs  Projeto3.csproj  Startup.cs
Projeto3/Controllers/: HomeController.cs
Projeto3/Properties/: launchSettings.json
Projeto4/: Objetivos.txt  Program.cs  Projeto4.csproj  Startup.cs
Projeto5/: Objetivos.txt  Program.cs  Projeto5.csproj  Startup.cs
Projeto5/Controllers/: HomeController.cs  PessoaRestController.cs  PrincipalController.cs  SimplesController.cs
Projeto5/Models/: Pessoa.cs
Projeto5/Properties/: launchSettings.json
Projeto5/Views/: _ViewImports.cshtml
Projeto5/Views/Home/: Index.cshtml
Projeto5/Views/Shared/: Erro.cshtml  _Layout.cshtml
Projeto6/: Objetivos.txt  Program.cs  Projeto6.csproj  Startup.cs
Projeto6/Controllers/: HomeController.cs  PrincipalController.cs  SisteminhaController.cs
Projeto6/Models/: Pessoa.cs
Projeto6/Properties/: launchSettings.json
Projeto6/Views/: _ViewImports.cshtml
Projeto6/Views/Home/: Index.cshtml
Projeto6/Views/Shared/: Erro.cshtml  _Layout.cshtml
Projeto6/Views/Sisteminha/: Index.cshtml  _CriarEditar.cshtml  _Listar.cshtml
Projeto6/wwwroot/lib/bootstrap-datepicker/js/: bootstrap-datepicker-1.0.0.min.js
Projeto6/wwwroot/lib/bootstrap/css/: bootstrap-1.0.0.min.css
Projeto6/wwwroot/lib/data-tables/css/: data-tables-1.0.0.css
Projeto6/wwwroot/lib/data-tables/js/: data-tables-1.0.0.js
Projeto6/wwwroot/lib/font-awesome/css/: font-awesome-1.0.0.min.css
(+14 files in other folders)
